# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: '37db5f58-43c5-489d-ba95-0f9ce031087a'
  imageRepository: 'notificationfunapp'
  containerRegistry: 'sendnotificationapp.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/SendNotificationFunApp/Dockerfile'
  tag: '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
 
    - task: CopyFiles@2
      displayName: Copy Kubernetes deployment file
      inputs: 
        SourceFolder: '$(Build.SourcesDirectory)/SendNotificationFunApp'
        Contents: 'k8sfunapp-deployment.yml'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'

    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Build.ArtifactStagingDirectory)'
        artifactName: 'drop'
      displayName: 'Publish Build Artifact'