apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-function
spec:
  replicas: 2
  selector:
    matchLabels:
      app: azure-function
  template:
    metadata:
      labels:
        app: azure-function
    spec:
      containers:
        - name: azure-function
          image: sendnotificationapp.azurecr.io/notificationfunapp:53
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: azure-function-service
spec:
  type: ClusterIP
  selector:
    app: azure-function
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
